{
    "name": "deka/phpexcel",
    "description": "clone of PHPExcel and updated to work with PHP 8.0",
    "keywords": [
        "PHP",
        "Excel",
        "OpenXML",
        "xlsx",
        "xls",
        "spreadsheet"
    ],
    "homepage": "https://github.com/jamalludin02/phpexcel",
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Maarten Balliauw",
            "homepage": "http://blog.maartenballiauw.be"
        },
        {
            "name": "Mark Baker",
            "homepage": "http://markbakeruk.net"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "http://rootslabs.net"
        },
        {
            "name": "Erik Tilt"
        },
        {
            "name": "jhamal"
        }
    ],
    "require": {
        "php": "^5.2|^7.0|^8.0|^8.2",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "recommend": {
        "ext-zip": "*",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-0": {
            "PHPExcel": "Classes/"
        },
        "psr-4": {
            "PhpOffice\\PhpExcel\\": "Classes/"
        }
    }
}