{
    "name": "jhml/phpexcel",
    "description": "clone of PHPExcel and updated to work with PHP 8.0",
    "keywords": [
        "PHP",
        "Excel",
        "OpenXML",
        "xlsx",
        "xls",
        "spreadsheet"
    ],
    "homepage": "https://github.com/jamalludin02/phpexcel",
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "jhamal"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.2|^7.0",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "suggest": {
        "ext-zip": "To enable ZIP file support",
        "ext-gd": "To enable image processing features"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpExcel\\": "src/"
        }
    },
    "config": {
        "platform-check": false
    },
    "support": {
        "issues": "https://github.com/jamalludin02/phpexcel/issues",
        "source": "https://github.com/jamalludin02/phpexcel"
    }
}
